spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coex
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=ifsul2017
=======
spring.datasource.password=
>>>>>>> 6b8b5875baab6642814421a7d5f37407e8fbcafc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect